server {
    listen 6688;
    server_name admin.getfaceapp.com;
    root /var/www/Face-Admin/output;

    location ~* \.(?:css|png|js)$ {
        expires max;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen       80;
    server_name  www.getfaceapp.com;
    return       301 http://getfaceapp.com;
}
